.container{
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: 65px 76px 176px 380px 150px 150px;
    gap:10px;
    width: 1250px;
    margin: 10px;
    border: 3px solid grey;
}

.navbar{
    background-color:rgb(166, 158, 144);
    width: 1250px;
}

div > a{
    color:rgb(109, 89, 74);
    text-decoration:none;
    font-size: 20px;
    margin-left:20px;
}

div > a:hover{
    text-decoration:underline;
}

.item-1{
    grid-column: 1/4;
    grid-row: 1/4;
}

.item-2{
    grid-column: 5/5;
    grid-row: 1/1;
}
.item-3{
    grid-column: 5/5;
    grid-row: 2/2;
}
.item-4{
    grid-column: 5/5;
    grid-row: 3/3;
}
.item-5{
    grid-column: 1/2;
    grid-row: 4/4;
}
.item-6{
    grid-column: 2/2;
    grid-row: 4/4;
}
.item-7{
    grid-column: 3/3;
    grid-row: 4/4;
}
.item-8{
    grid-column: 4/4;
    grid-row: 4/4;
}
.item-9{
    grid-column: 5/5;
    grid-row: 4/4;
}
.item-10{
    grid-column: ;
    grid-row: ;
}
.item-11{
    grid-column: ;
    grid-row: ;
}
.item-12{
    grid-column: ;
    grid-row: ;
}
.item-13{
    grid-column: ;
    grid-row: ;
}
.item-14{
    grid-column: ;
    grid-row: ;
}
.item-15{
    grid-column: ;
    grid-row: ;
}
.item-16{
    grid-column: ;
    grid-row: ;
}
.item-17{
    grid-column: ;
    grid-row: ;
}
.item-18{
    grid-column: ;
    grid-row: ;
}
.item-19{
    grid-column: ;
    grid-row: ;
}
.item-20{
    grid-column: ;
    grid-row: ;
}
.item-21{
    grid-column: ;
    grid-row: ;
}

.imageSize{
    width: 100%;
    height: 100%;
    display: block;
}

.specialImageSize{
    width: 100%;
    height: 33%;
}